
:root{
    /* Colors */
    --bitcoin-orange: #F7931A;
    --soft-orange: #FFE9D5;
    --secondary-blue: #1A9AF7;
    --soft-blue: #E7F5FF;
    --warm-black: #201E1C;
    --black: #282623;
    --grey: #BABABA;
    --off-white: #FAF8F7;
    --just-white: #FFFFFF;
}

*{
    margin: 0;
    box-sizing: border-box;
}

html{
    font-family: 'DM Sans', sans-serif;
    font-size: 62.4%;
}

header{
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
    min-width: 320px;
    height: 334px;
    background: linear-gradient(207.8deg, #201E1C 0.5%, #F7931A 100%);
}

header img{
    width: 151px;
    height: 24px;
}

.header-title-container{
    width: 90%;
    min-width: 288px;
    max-width: 900px;
    margin-top: 40px;
}

.header-title-container h1{
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2rem;
    color: var(--just-white);
}

.header-title-container p{
    font-size: 1.4rem;
    margin-top: 25px;
    font-weight: 500;
    line-height: 1.5rem;
    color: var(--soft-orange)
}

.header-title-container .header-button{
    position: absolute;
    left: 0;
    right: 0;
    margin-left: auto;
    margin-right: auto;
    top: 275px;
    display: block;
    margin-top: 30px;
    padding: 15px;
    width: 229px;
    height: 48px;
    background-color: var(--off-white);
    /* Shade */
    box-shadow: 0px 5px 8px rgba(89, 80, 30, 0.2);
    border: none;
    border-radius: 30px;
    font-size: 1.4rem;
    font-weight: bold;
    text-decoration: none;
    color: var(--black);
}

.header-button span{
    display: inline-block;
    width: 13px;
    height: 8px;
    margin-left: 10px;
    background-image: url(./assets/icons/down-arrow.svg);
}

main{
    width: 100%;
    min-width: 320px;
    height: auto;
    background-color: var(--off-white);
}

.main-exchange-container{
    width: 100%;
    height: auto;
    padding: 80px 0px 30px 0px;
    text-align: center;
}

.main-exchange-container-title{
    width: 90%;
    min-width: 288px;
    max-width: 900px;
    margin: 0 auto;
}

.main-exchange-container-title h2{
    font-size: 2.4rem;
}

.main-exchange-container-title p{
    font-size: 1.4rem;
    margin-top: 20px;
}

.main-exchange-container .backgroung-img{
    width: 200px;
    height: 200px;
    margin: 0 auto;
    margin-bottom: 50px;
    background-image: url(./assets/img/bitcoin.svg) ;
}

.main-currency-table{
    width: 70%;
    min-width: 288px;
    max-width: 500px;
    height: auto;
    margin: 0 auto;
    margin-top: 45px;
    font-family: 'Inter', sans-serif;
    font-size: 1.8rem;
}

.main-currency-table .currency-table__title{
    font-weight: bold;
    line-height: 4.6rem;
    color: var(--bitcoin-orange);
}

.main-currency-table .commission-table__title{
    font-weight: bold;
    line-height: 4.6rem;
    color: var(--secondary-blue);
}

.currency-table-container, .commission-table-container{
    width: 90%;
    min-width: 230px;
    max-width: 300px;
    height: 250px;
    margin: 0 auto;
}

.currency-table-container table, .commission-table-container table{
    width: 100%;
    height: 100%;
}

.currency-table-container td, .commission-table-container td{
    width: 50%;
    font-size: 1.6rem;
    font-weight: 500;
    line-height: 2.8rem;
    color: var(--grey);
    background-color: var(--just-white);
}

.currency-table-container .table__top-left, 
.commission-table-container .table__top-left{
    border-radius: 20px 0 0 0;
}

.currency-table-container .table__top-right, 
.commission-table-container .table__top-right{
    border-radius:  0 20px 0 0;
}

.currency-table-container .table__bottom-left, 
.commission-table-container .table__bottom-left{
    border-radius: 0 0 0 20px;
}

.currency-table-container .table__bottom-right, 
.commission-table-container .table__bottom-right{
    border-radius: 0 0 20px 0;
}

.currency-table-container .table__right, 
.commission-table-container .table__right{
    font-size: 1.4rem;
    font-weight: normal;
    line-height: 2.4rem;
    color: #757575;
}

.currency-table-container .down{
    display: inline-block;
    width: 15px;
    height: 15px;
    margin-left: 10px;
    background-image: url('./assets/icons/trending-down.svg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.currency-table-container .up{
    display: inline-block;
    width: 15px;
    height: 15px;
    margin-left: 10px;
    background-image: url('./assets/icons/trending-up.svg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.currency-table__date{
    width: 190px;
    height: 30px;
    margin: 0 auto;
    margin-top: 15px;
    padding: 8px;
    background-color: var(--soft-orange);
    border-radius: 20px;
}

.currency-table__date p{
    font-size: 1.2rem;
    color: var(--warm-black);
    line-height: 1.5rem;
}

.commission-table__date{
    width: 190px;
    height: 30px;
    margin: 0 auto;
    margin-top: 15px;
    padding: 8px;
    background-color: var(--soft-blue);
    border-radius: 20px;
}

.commission-table__date p{
    font-size: 1.2rem;
    color: var(--warm-black);
    line-height: 1.5rem;
}

.main-product-detail{
    position: relative;
    width: 100%;
    min-width: 320px;
    height: auto;
    padding: 20px 10px;
    background-color: var(--warm-black);
}

.product-detail--batata-logo{
    position: absolute;
    width: 40px;
    height: 25px;
    background-image: url(./assets/icons/batata.svg);
    top: -10px;
    left: calc(50% - 20px);
}

.product-detail--title{
    width: 90%;
    min-width: 288px;
    height: auto;
    margin:0 auto;
    margin-top: 50px;
    text-align: center;
}

.product-detail--title h2{
    margin-bottom: 20px;
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--just-white);
}

.product-detail--title p{
    margin-bottom: 20px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: var(--just-white);
}

.product-detail--card{
    width: 90%;
    min-width: 288px;
    max-width: 400px;
    height: 150px;
    margin: 15px auto;
    padding: 15px;
    background-color: var(--black);
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.16);
}

.icon-benefit{
    display: inline-block;
    width: 20px;
    height: 20px;
    margin-bottom: 10px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.clock{
    background-image: url(./assets/icons/clock.svg);
}

.eye{
    background-image: url(./assets/icons/eye.svg);
}

.dollar{
    background-image: url(./assets/icons/dollar-sign.svg);
}

.check{
    background-image: url(./assets/icons/check-circle.svg);
}


.product--card-title{
    margin-bottom: 15px;
    font-size: 1.8rem;
    font-weight: bold;
    line-height: 1.8rem;
    color: var(--just-white);
}

.product--card-body{
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: var(--just-white);
}

.bitcoin-img-container{
    width: 100%;
    min-width: 320px;
    height: 60vh;
    background-image: url(./assets/img/bitcoinbaby2x.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    text-align: center;
}

.bitcoin-img-container h2{
    padding-top: 60px;
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 1.4rem;
    color: var(--just-white);
}

.main-plans-container{
    width: 100%;
    min-width: 320px;
    padding-bottom: 70px;
    text-align: center;
}

.plans--title{
    width: 90%;
    min-width: 320px;
    height: auto;
    margin: 0 auto;
    margin-bottom: 50px;
}

.plans--title h2{
    padding-top: 50px;
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--black);
}

.plans--title p{
    padding-top: 30px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 0.9rem;
    color: #757575;
}

.plans-container--card{
    position: relative;
    width: 70%;
    min-width: 230px;
    max-width: 300px;
    height: 250px;
    margin: 50px auto 0;
    padding: 0 15px;
    background-color: var(--just-white);
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(89, 73, 30, 0.16);
}

.plans-container__recommended{
    position: absolute;
    left: calc(50% - 60px);
    top: -15px;
    width: 120px;
    height: 30px;
    padding: 7px;
    background-color: var(--bitcoin-orange);
    font-size: 1.2rem;
    font-weight: bold;
    border-radius: 8px;
    color: var(--just-white);
}

.plans-card--title{
    padding: 30px 10px 2px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: var(--black);
}

.plans-card--price{
    padding: 5px 0;
    font-size: 5.3rem;
    font-weight: bold;
    color: var(--black);
}

.plans-card--price span{
    font-size: 1.2rem;
    font-weight: 300;
    vertical-align: 30px;
}

.plans-card--saving{
    font-size: 1.2rem;
    font-weight: 300;
    color: #757575;
}

.plan-card--btn{
    width: 150px;
    height: 48px;
    margin-top: 20px;
    background-color: var(--off-white);
    border: 2px solid var(--bitcoin-orange);
    border-radius: 10px;
    font-size: 1.4rem;
    font-weight: bold;
    line-height: 1.8rem;
    color: var(--black);
}

.plan-card--btn span{
    display: inline-block;
    width: 20px;
    height: 20px;
    background-image: url('./assets/icons/orange-right-arrow.svg');
    vertical-align: text-bottom;
}